/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.5;
  color: #333;
}

.chatbot-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #f8fafc;
}

/* Header styles */
.app-header {
  background-color: #3b82f6;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
}

.app-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 1rem;
}

/* Sidebar styles */
.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: #fefbe9;
  padding: 1rem;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
  z-index: 999;
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.logo span {
  font-size: 1.25rem;
  font-weight: bold;
}

/* Form styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
}

.form-group input,
.form-group select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 1rem;
  width: 100%;
}

/* .form-group input[type="number"] {
  -moz-appearance: textfield;
} */

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-group textarea {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.form-group input::placeholder,
.form-group select::placeholder {
  color: #9ca3af;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #2563eb;
}

.submit-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Chat area styles */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  display: flex;
  margin-bottom: 1rem;
}

.bot-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  background-color: #e5e7eb;
}

.bot-message .message-bubble {
  background-color: #3b82f6;
  color: white;
}

.user-message .message-bubble {
  background-color: #10b981;
  color: white;
}

.bot-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.uploaded-image {
  max-width: 100%;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

/* Input area styles */
.input-area {
  padding: 1rem;
  background-color: white;
  border-top: 1px solid #e5e7eb;
}

.message-form {
  display: flex;
  gap: 0.5rem;
}

.message-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.camera-button,
.mic-button,
.send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  border-radius: 50%;
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.camera-button:hover,
.mic-button:hover,
.send-button:hover {
  background-color: #2563eb;
}

.camera-button:disabled,
.mic-button:disabled,
.send-button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Language selector styles */
.language-selector {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1rem;
}

.language-selector-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.language-select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #e5e7eb;
  background-color: white;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
}

/* Message language indicator */
.message-language {
  font-size: 0.75rem;
  color: #6b7280;
  margin-left: 0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #f3f4f6;
  border-radius: 0.25rem;
}

.uploaded-image {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
}

.image-upload-button {
  padding: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #6b7280;
  transition: color 0.2s;
}

.image-upload-button:hover {
  color: #4b5563;
}

/* Responsive styles */
@media (min-width: 768px) {
  .sidebar {
    transform: translateX(0);
  }

  .chat-area {
    margin-left: 300px;
  }

  .sidebar-toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  .chat-area {
    margin-left: 0;
  }

  .sidebar.open + .chat-area {
    margin-left: 300px;
  }
}

